PORT=3000
# DATABASE_URL='postgresql://neondb_owner:npg_Ep35lIjxyRHY@ep-summer-snowflake-a8qvv77y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require' 

PGUSER='neondb_owner'
PGPASSWORD='npg_Ep35lIjxyRHY'
PGHOST='ep-summer-snowflake-a8qvv77y-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_ENV=development

ARCJET_KEY=ajkey_yourkey


